{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "Updated start command - no server directory needed",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build",
    "startCommand": "npm start"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 3
  }
} 